{
  "JwtSettings": {
    "Issuer": "SalaryManagementAPI",
    "Audience": "SalaryManagementClient",
    "Secret": "SuperSecretKeyForDemoPurposes123!",
    "ExpiryMinutes": 240
  },
  "AllowedHosts": "*"
}
